<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Склад</title>
    {% load static %}
    <link href="{% static 'csss/sites.css' %}" rel="stylesheet" type="text/css">
</head>

<body>
    <style>
        body {
            background-color: rgb(42, 42, 42);
            width: 1920px;
            height: 100px;
        }

        .site {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color: white;
            font-size: 15px;
        }

        .container {
            display: flex;
            width: 1920px;
            height: 80px;
            margin-bottom: 1px;
            color: white;
            font-style: normal;
            font-size: medium;
            font-family: 'Times New Roman', Times, serif;
            background-color: #9CC9BA;
            background-image: linear-gradient(to top, rgba(14, 59, 44, 100), #9CC9BA);
        }

        .box {
            display: flex;
            width: 1920px;
            height: 50px;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            padding-top: 10px;
            font-size: xx-large;
        }
        .container1 {
            display: flex;
            width: 1920px;
            height: 100px;
            color: black;
            font-style: normal;
            font-size: medium;
            font-family: 'Times New Roman', Times, serif;
            background-color: #9CC9BA;
            background-image: linear-gradient(to top, rgba(14, 59, 44, 100), #9CC9BA);
            margin-top: 10px;
            flex-direction: column;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
        }

        .box1 {
            display: flex;
            color: black;
            flex-direction: column;
            width: 1920px;
            height: 50px;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            text-align: left;
            font-size: large;
        }

        .box2 {
            display: flex;
            color: black;
            flex-direction: row;
            background-color: #EEFFFF;
            width: 1920px;
            height: 50px;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
            align-items: center;
        }

        th {
            background-color: #9CC9BA;
            background-image: linear-gradient(to top, rgba(14, 59, 44, 100), #9CC9BA);
            table-layout: fixed;
            font-size: larger;
            width: 1920px;
            color: white;
        }

        td {
            background-color: #EEFFFF;
            width: 1920px;
        }
    </style>
    <div class="container">
        <div class="box">
            <p style="font-size: 30px;"> Cклад</p>&nbsp;&nbsp;
            <img src="https://vecherka.tj/wp-content/uploads/2020/06/logo-kommercbank.jpg" height="40px">
        </div>
    </div>
    <br/>
    <hr width="100%" size="4" color="#9CC9BA">
        <table>
            <tr>
                <th>Пользователь</th>
            	<th>Наименование</th>
                <th>Склад</th>
            </tr>
            {% for data5 in object_list %}
            <tr>
                <td><center>{{ data5.user.Fio}}</center></td>
            	<td><center>{{ data5.branch.bname}}</center></td>
                <td><center>{{ data5.store.sname}}</center></td>
            </tr>
            {% endfor %}
        </table>
        <footer style="margin-top: 35%; font-size: larger;color:#FFFFFF; background-color: #42826d;height: 100px;padding-top: 2%; padding-left: 1%;margin-left: -5px;">&copy 2023 ОАО "Коммерсбанк Таджикистана"<br/> Тел.: +992 44 (630) 8888</footer>
    </body>
</html>