<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Склад</title>
    {% load static %}
</head>

<body>
    <style>
        body {
            background-color: rgb(42, 42, 42);
            width: 1920px;
            height: 100px;
        }


        header {
            display: flex;
            width: 1920px;
            height: 80px;
            margin-bottom: 1px;
            color: white;
            font-style: normal;
            font-size: medium;
            font-family: 'Times New Roman', Times, serif;
            background-color: #9CC9BA;
            background-image: linear-gradient(to top, rgba(14, 59, 44, 100), #9CC9BA);
            margin-left: -5px;
            align-items: center;


        }

        
            

        

        .container1 {
            display: flex;
            width: 280px;
            height: 80px;
            color: white;
            font-style: normal;
            font-size: medium;
            font-family: 'Times New Roman', Times, serif;
            background-color: #9CC9BA;
            background-image: linear-gradient(to top, rgba(14, 59, 44, 100), #9CC9BA);
            margin-top: 0px;
            margin-left: 5px;
            flex-direction: column;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;


        }

        
        .box2 {
            display: flex;
            color: black;
            flex-direction: row;
            background-color: #9CC9BA;
            background-image: linear-gradient(to top, rgba(14, 59, 44, 100), #9CC9BA);
            width: 280px;
            height: 80px;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
            align-items: center;

        }

        p{
          padding-left:10px ;
        }
        .parag{
            margin-left:-100px;
        }
        .btn{
            background-color: #9CC9BA;
            width:168px ;
            height:50px ;
            margin-left: 32px;
            border-top-left-radius: 5px;
            border-top-right-radius:5px ;
            border-bottom-left-radius:5px ;
            border-bottom-right-radius:5px ;
        }
        .values{
            text-decoration:none;
            font-size: 11px;
            color: black;
        }
        th {
            background-color: #9CC9BA;
            background-image: linear-gradient(to top, rgba(14, 59, 44, 100), #9CC9BA);
            table-layout: fixed;
            font-size: larger;
            width: 1920px;
            color: white;
        }

        td {
            background-color: #EEFFFF;
            width: 1920px;
        }
        nav {
          background-color: #9CC9BA;
          background-image: linear-gradient(to top, rgba(14, 59, 44, 100), #9CC9BA);
          margin-left: 10%;
          margin-right: 5%;
        }

        ul {
          list-style: none;
          margin: 0;
          padding: 0;
          position: inherit;
        }

        li {
          float: down;
          position: relative;
          font-size: 15px;
        }

        .navigation {
          display: block;
          padding: 10px;
          color: #fff;
          text-decoration: none;
        }

        .navigation:hover {
          background-color: #555;
        }

        ul ul {
          display: none;
          position: absolute;
          top: 100%;
          left: 0;
          background-color: #333;
        }

        ul li:hover > ul {
          display: inherit;
        }

        ul ul li {
          float: none;
          width: 145px;
        }

        ul ul:hover .navigation {
          background-color: #555;
        }
    </style>
    <header>
            <button class="btn"><a class="values"  href=" http://localhost:8000/user/">Добавить пользователя</a></button>
            <button class="btn"><a class="values"  href=" http://localhost:8000/incoming/create/ "> Добавить приходы</a> </button>
            <button class="btn"><a class="values"  href=" http://localhost:8000/outcoming/create/ ">Добавить расходы</a></button> 
            <button class="btn"><a class="values"  href="http://localhost:8000/branch/create/">Добавить филиалы</a></button>
            <button class="btn"><a class="values"  href="http://localhost:8000/branch_access/create/">
            Добавить доступ к филиалам</a></button >
            <button class="btn"><a class="values"  href="http://localhost:8000/storage/create/">Добавить склады</a></button>
            <button class="btn"><a class="values"  href="{% url 'home' %}">Главная</a></button>
            <p style="font-size: 30px;padding-left:2% "> Cклад</p>&nbsp;&nbsp;
            <img src="https://vecherka.tj/wp-content/uploads/2020/06/logo-kommercbank.jpg" height="40px">
            <div class="container1">
                <div class="box2">
                    <form action="{% url 'branch_access_search' %}" method="get">
                        <input name="q" type="text" placeholder="Введите текст..." style="margin-left:10px ;">
                        <button type="submit" name="submit" value="Search" style="background-color:#9CC9BA;">Найти</button>
                    </form>
                </div>
            </div>

            {% if user.is_authenticated %}
            <nav>
                <ul>
                     <li><a class="navigation" href="#">{{user.username}}</a>
                        <ul>
                            <li><a class="navigation" href="{% url 'logout' %}">Выход</a></li>
                            <li>О пользователе:
                            <ul>
                            <li>Имя:{{user.first_name}}</li>
                            <li>Фамилия:{{user.last_name}}</li>
                            <li>Должность:{{user.pos.pname}}</li>
                            <li>Тел:{{user.Tel}}</li>
                            <li>Роль:{{user.rol.rname}}</li>
                            </ul>
                        </ul>
                    </li>
                </ul>
            </nav>
            {% endif %}
    </header>
    <br />
            <form action="{% url 'branch_access_create' %}" method="get">
            </form>
    <br />
    <table>
        <tr>
            <th>Пользователь</th>
            <th>Организация</th>
            <th>Склад</th>
            <th>Действие</th>
        </tr>

        {% for item5 in data5 %}
        
        <tr>
            <td><center>{{item5.user.Fio}}</center></td>
            <td><center>{{item5.branch.bname}}</center></td>
            <td><center>{{item5.store.sname}}</center></td>
            <td><center><a href="{% url 'branch_access_update' item5.id %}" style="text-decoration: none; color: black; align-content:space-around;">Изменить</a>|<a href="{% url 'branch_access_delete' item5.id %}" style="text-decoration: none; color: black;align-content:space-around;">Удалить</a><center></td>
        </tr>
        {% endfor %}
    </table>

            
    <footer style="margin-top: 34%; font-size: larger;color:#FFFFFF; background-color:#42826d;height: 100px;padding-top: 2%;padding-left: 1%;">&copy 2023 ОАО "Коммерсбанк Таджикистана"<br/> Тел.: +992 44 (630) 8888</footer>    
</body>
</html>