 <!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Склад</title>
</head>

<body>
    <style>
        body {
            background-color: rgb(42, 42, 42);
            width: 1920px;
            height: 100px;
        }


        header {
            display: flex;
            width: 1930px;
            height: 80px;
            margin-bottom: 1px;
            color: white;
            font-style: normal;
            font-size: medium;
            font-family: 'Times New Roman', Times, serif;
            background-color: #9CC9BA;
            background-image: linear-gradient(to top, rgba(14, 59, 44, 100), #9CC9BA);
            margin-left: -5px;
            align-items: center;
        }

        .container1 {
            display: flex;
            width: 1250px;
            height: 200px;
            color: white;
            font-style: normal;
            font-size: medium;
            font-family: 'Times New Roman', Times, serif;
            background-color: #9CC9BA;
            background-image: linear-gradient(to top, rgba(14, 59, 44, 100), #9CC9BA);
            margin-top: 100px;
            margin-left: 340px;
            flex-direction: column;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;

        }
        .box1 {
            display: flex;
            color: white;
            flex-direction: column;
            width: 100%;
            height: 50px;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            text-align: left;
        }

        .box2 {
            display: flex;
            color: black;
            flex-direction: row;
            background-color: #EEFFFF;
            width: 100%;
            height: 150px;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
            align-items: center;

        }

        th {
            background-color: #9CC9BA;
            background-image: linear-gradient(to top, rgba(14, 59, 44, 100), #9CC9BA);
            table-layout: fixed;
            font-size: larger;
            width: 1920px;
        }

        td {
            background-color: #EEFFFF;
            width: 1920px;
        }

        }
        p{
          padding-left:10px ;
        }
        .parag{
            margin-left:-100px;
        }
        .navg{
            padding-left: 10px;
            font-size: 20px;
        }
        .btn{
            background-color: #9CC9BA;
            width:138px ;
            height:40px ;
            margin-left: 32px;
            border-top-left-radius: 5px;
            border-top-right-radius:5px ;
            border-bottom-left-radius:5px ;
            border-bottom-right-radius:5px ;
        }
        .values{
            text-decoration:none;
            font-size: 13px;
            color: white;
        }
      nav {
  background-color: #9CC9BA;
  background-image: linear-gradient(to top, rgba(14, 59, 44, 100), #9CC9BA);
  margin-left: 30%;
  

}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
  position: inherit;
}

li {
  float: down;
  position: relative;
  font-size: 15px;
}

.navigation {
  display: block;
  padding: 10px;
  color: #fff;
  text-decoration: none;
}

.navigation:hover {
  background-color: #555;
}

ul ul {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  background-color: #333;
}

ul li:hover > ul {
  display: inherit;
}

ul ul li {
  float: none;
  width: 145px;
}

ul ul:hover .navigation {
  background-color: #555;
}
    </style>
        
    </style>
    <header>
            <p style="font-size: 30px;padding-left:40% "> Cклад</p>&nbsp;&nbsp;
            <img src="https://vecherka.tj/wp-content/uploads/2020/06/logo-kommercbank.jpg" height="40px">
            {% if user.is_authenticated %}
            <nav>
                <ul>
                     <li><a class="navigation" href="#">{{user.username}}</a>
                        <ul>
                            <li><a class="navigation" href="{% url 'logout' %}">Выход</a></li>
                            <li>О пользователе:
                            <ul>
                            <li>Имя:{{user.first_name}}</li>
                            <li>Фамилия:{{user.last_name}}</li>
                            <li>Должность:{{user.pos.pname}}</li>
                            <li>Тел:{{user.Tel}}</li>
                            <li>Роль:{{user.rol.rname}}</li>
                            </ul>
                        </ul>
                    </li>
                </ul>
            </nav>
            {% endif %}
    </header>
    <div class="container1">
        <div class="box1">
            <p class="navg">Перейти к</p>
        </div>
        <div class="box2">
            <form>
               <center>
               <button class="btn"><a class="values"  href=" http://localhost:8000/user/">Пользователи</a></button>
               <button class="btn"><a class="values"  href=" http://localhost:8000/incoming/">Приходы</a> </button>  
               <button class="btn"><a class="values"  href=" http://localhost:8000/outcoming/">Расходы</a></button> 
               <button class="btn"><a class="values"  href=" http://localhost:8000/branch/">Филиалы</a></button>
               <button class="btn"><a class="values"  href=" http://localhost:8000/branch_access/">Доступ к филиалам</a></button>
               <button class="btn"><a class="values"  href="http://localhost:8000/reestr/">Отчёт</a></button>
               <button class="btn"><a class="values"  href="http://localhost:8000/storage/">Склады</a>  </button>
                </center>
            </form>
        </div>
    </div>
    <br />
    <footer
        style="margin-top: 22%; font-size: larger;color:#FFFFFF; background-color: #42826d;height: 100px; padding-top: 2%; padding-left: 1%;margin-left: -5px; width: 1920px;">
        &copy 2023 ОАО "Коммерсбанк Таджикистана"<br /> Тел.: +992 44 (630) 8888
    </footer>
    
</body>
</html>