<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Отчёт</title>
    {% load static %}
</head>

<body>
    <style>
        body {
            background-color: rgb(42, 42, 42);
            width: 1920px;
            height: 50px;
        }


        header {
            display: flex;
            width: 1920px;
            height: 80px;
            margin-bottom: 1px;
            color: white;
            font-style: normal;
            font-size: medium;
            font-family: 'Times New Roman', Times, serif;
            background-color: #9CC9BA;
            background-image: linear-gradient(to top, rgba(14, 59, 44, 100), #9CC9BA);
            margin-left: -5px;
            align-items: center;


        }

        
            

        

        .container1 {
            display: flex;
            width: 280px;
            height: 280px;
            color: white;
            font-style: normal;
            font-size: medium;
            font-family: 'Times New Roman', Times, serif;
            background-color: #9CC9BA;
            background-image: linear-gradient(to top, rgba(14, 59, 44, 100), #9CC9BA);
            margin-top: 5px;
            margin-left: 5px;
            flex-direction: column;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;


        }

        

        .box2 {
            display: flex;
            color: black;
            flex-direction: row;
            background-color: #9CC9BA;
            background-image: linear-gradient(to top, rgba(14, 59, 44, 100), #9CC9BA);
            width: 280px;
            height: 280px;
            padding-top: 0px;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
            align-items: center;

        }

        p{
          margin-left:20% ;
        }
        .parag{
            margin-left:-100px;
        }
        .btn{
            background-color: #9CC9BA;
            width:168px ;
            height:40px ;
            margin-left: 32px;
            border-top-left-radius: 5px;
            border-top-right-radius:5px ;
            border-bottom-left-radius:5px ;
            border-bottom-right-radius:5px ;
        }
        .values{
            text-decoration:none;
            font-size: 12px;
            color: black;
        }
        th {
            background-color: #9CC9BA;
            background-image: linear-gradient(to top, rgba(14, 59, 44, 100), #9CC9BA);
            table-layout: fixed;
            font-size: larger;
            width: 1920px;
            color: white;
        }

        td {
            background-color: #EEFFFF;
            width: 1920px;
            margin-top: 0,auto;
        }
        nav {
          background-color: #9CC9BA;
          background-image: linear-gradient(to top, rgba(14, 59, 44, 100), #9CC9BA);
          margin-left: 30%;
          margin-right: 5%;
        }

        ul {
          list-style: none;
          margin: 0;
          padding: 0;
          position: inherit;
        }

        li {
          float: down;
          position: relative;
          font-size: 15px;
        }

        .navigation {
          display: block;
          padding: 10px;
          color: #fff;
          text-decoration: none;
        }

        .navigation:hover {
          background-color: #555;
        }

        ul ul {
          display: none;
          position: absolute;
          top: 100%;
          left: 0;
          background-color: #333;
        }

        ul li:hover > ul {
          display: inherit;
        }

        ul ul li {
          float: none;
          width: 145px;
        }

        ul ul:hover .navigation {
          background-color: #555;
        }
    </style>
    <header>
        <button class="btn"><a class="values"  href="{% url 'home' %}">Главная</a></button>

        <p style="font-size: 30px;padding-left:2%; ">Отчёт</p>&nbsp;&nbsp;
        <img src="https://vecherka.tj/wp-content/uploads/2020/06/logo-kommercbank.jpg" height="40px">
            {% if user.is_authenticated %}
            <nav>
                <ul>
                     <li><a class="navigation" href="#">{{user.username}}</a>
                        <ul>
                            <li><a class="navigation" href="{% url 'logout' %}">Выход</a></li>
                            <li>О пользователе:
                            <ul>
                            <li>Имя:{{user.first_name}}</li>
                            <li>Фамилия:{{user.last_name}}</li>
                            <li>Должность:{{user.pos.pname}}</li>
                            <li>Тел:{{user.Tel}}</li>
                            <li>Роль:{{user.rol.rname}}</li>
                            </ul>
                        </ul>
                    </li>
                </ul>
            </nav>
            {% endif %}
    </header>
    <br>
     <div class="container1">
        <div class="box2">
            <form action="{% url 'reestr' %}" method="get">
                <br/>
                {% csrf_token %}
                {{ form.as_p }}
                <select id="choose_model">
                    <option  {% if results_i is True %} selected {% endif %} value="incoming">Приходы</option>
                    <option  {% if results_o is True %} selected {% endif %} value="outcoming">Расходы</option>
                </select>
                <button type="submit" name="submit" value="Search" style="background-color:#9CC9BA;">Найти</button>
            </form>
        </div>
    </div>
    <br/>

    <div id="incomeTable"{% if not results_i and results_o %} style="display: none;" {% endif %}>
        <table>
            <tr>
                <th>ID</th>
                <th>Дата прихода</th>
                <th>Наименование товара</th>
                <th>Филиал</th>
                <th>Склад</th>
                <th>получатель</th>
                <th>Количество</th>
                
            </tr>
        {% for i in results_i %}
            <tr>
                <td><center>{{ i.id }}</center></td>
                <td><center>{{ i.incoming_date }}</center></td>
                <td><center>{{ i.iname }}</center></td>
                <td><center>{{ i.store.branch.bname }}</center></td>
                <td><center>{{ i.store.sname}}</center></td>
                <td><center>{{ i.Recipient }}</center></td>
                <td><center>{{ i.Counti }}</center></td>
            </tr>
        {% endfor %}
        </table>
    </div>
    <div id="outcomeTable" {% if not results_o and results_i %} style="display: none;" {% endif %}>
        <table>
            <tr>
                <th>ID</th>
                <th>Дата прихода</th>
                <th>Наименование товара</th>
                <th>Филиал</th>
                <th>Склад</th>
                <th>получатель</th>
                <th>Количество</th>
            <tr/>
        {% for o in results_o %}

            <tr>
                <td><center>{{ o.id }}</center></td>
                <td><center>{{ o.inc.incoming_date }}</center></td>
                <td><center>{{ o.inc.iname }}</center></td>
                <td><center>{{ o.store.branch.bname }}</center></td>
                <td><center>{{ o.store.sname}}</center></td>
                <td><center>{{ o.Recipient }}</center></td>
                <td><center>{{ o.Counto }}</center></td>
            </tr>
            {% endfor %}
            </table>  
    </div>
        


     
<footer style="margin-top: 20%; font-size: larger;color:#FFFFFF; background-color:#42826d;height: 100px; padding-top: 2%;padding-left: 1%;">&copy 2023 ОАО "Коммерсбанк Таджикистана"<br/> Тел.: +992 44 (630) 8888</footer>  
<script>
    document.getElementById('choose_model').addEventListener('change', function() {
        var selectedType = this.value;
        
        // Скрыть все таблицы
        document.getElementById('incomeTable').style.display = 'none';
        document.getElementById('outcomeTable').style.display = 'none';
        
        // Показать таблицу в зависимости от выбранного типа
        if (selectedType === 'incoming') {
            document.getElementById('incomeTable').style.display = 'block';
            document.getElementById('outcomeTable').style.display = 'none';
        } 
        else {
            document.getElementById('outcomeTable').style.display = 'block';
            document.getElementById('incomeTable').style.display = 'none';
        }
    });
</script>

</body>
</html>