<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Телефонный справочник</title>
    {% load static %}
    <link href="{% static 'csss/sites.css' %}" rel="stylesheet" type="text/css">
</head>

<body>
    <style>
        body {
            background-color: rgb(42, 42, 42);
            width: 1920px;
            height: 800px;
        }

        .site {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color: white;
            font-size: 15px;
        }

        .container {
            display: flex;
            width: 1920px;
            height: 80px;
            margin-bottom: 1px;
            color: white;
            font-style: normal;
            font-size: medium;
            font-family: 'Times New Roman', Times, serif;
            background-color: #9CC9BA;
            background-image: linear-gradient(to top, rgba(14, 59, 44, 100), #9CC9BA);
        }

        .box {
            display: flex;
            width: 1920px;
            height: 50px;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            padding-top: 10px;
            font-size: xx-large;
        }

        .container1 {
            display: flex;
            width: 800px;
            height: 100px;
            color: white;
            font-style: normal;
            font-size: medium;
            font-family: 'Times New Roman', Times, serif;
            background-color: #9CC9BA;
            background-image: linear-gradient(to top, rgba(14, 59, 44, 100), #9CC9BA);
            margin-top: 10px;
            flex-direction: column;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
        }

        .box1 {
            display: flex;
            color: white;
            flex-direction: column;
            width: 800px;
            height: 50px;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            text-align: left;
        }

        .box2 {
            display: flex;
            color: black;
            flex-direction: row;
            background-color: #EEFFFF;
            width: 800px;
            height: 50px;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
            align-items: center;
        }

        th {
            background-color: #9CC9BA;
            background-image: linear-gradient(to top, rgba(14, 59, 44, 100), #9CC9BA);
            table-layout: fixed;
            font-size: larger;
            width: 1920px;
        }

        td {
            background-color: #EEFFFF;
            width: 1920px;
        }

        .btn {
            background-color: #42826d;
            font-size: medium;
            border-radius: 2%;
        }
    </style>
    <div class="container">
        <div class="box">
            <p style="font-size: medium;"> Cписок <br /> телефонов</p>
            <img src="https://vecherka.tj/wp-content/uploads/2020/06/logo-kommercbank.jpg"
                height="40px">
        </div>
    </div>
    <div class="container1">
        <div class="box1">
            <p>Фильтр</p>
        </div>
        <div class="box2">
            <label>Поиск по:</label>
            <form action="{% url 'search' %}" method="get">
                <input name="q" type="text" placeholder="Search...">
                <button type="submit" name="submit" value="Search" style="background-color:#9CC9BA;">Найти</button>
            </form>
                <form action="{% url 'worker_list' %}" method="get">
                <button type="submit" name="submit"  style="background-color:#9CC9BA;">Перейти на
                    cписок сотрудников<a tabindex="2" href="worker_list.html"></a></button>
            </form>
        </div>

    </div>
    <br />
    <form method="post"
        style="background-color: #9CC9BA; width: 500px; background-image: linear-gradient(to top, rgba(14, 59, 44, 100), #9CC9BA); color:#EEFFFF;">
        {% csrf_token %}
        {{ form.as_p }}
        <input type="submit" value="Добавить" style="background-color: #9CC9BA;">
    </form>
    <footer
        style="margin-top: 11%; font-size: larger;color:#FFFFFF; background-color: #42826d;height: 100px;padding-top: 2%; padding-left: 1%;">
        &copy 2023 ОАО "Коммерсбанк Таджикистана"<br /> Тел.: +992 44 (630) 8888
    </footer>
</body>
</html>